// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2026.03.07.0000.0000": {
            // Version: 7.45h
            "MapEffect": {
                "opcode": 902,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 899,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 694,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 556,
                "size": 0
            },
            "CEDirector": {
                "opcode": 757,
                "size": 16
            },
            "RSVData": {
                "opcode": 888,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 180,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 748,
                "size": 40
            },
            "Countdown": {
                "opcode": 538,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 841,
                "size": 40
            },
            "ActorMove": {
                "opcode": 866,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 456,
                "size": 24
            }
        }
    },
    "Global": {
        "2026.03.07.0000.0000": {
            // Version: 7.45h
            "MapEffect": {
                "opcode": 902,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 899,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 694,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 556,
                "size": 0
            },
            "CEDirector": {
                "opcode": 757,
                "size": 16
            },
            "RSVData": {
                "opcode": 888,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 180,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 748,
                "size": 40
            },
            "Countdown": {
                "opcode": 538,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 841,
                "size": 40
            },
            "ActorMove": {
                "opcode": 866,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 456,
                "size": 24
            }
        }
    },
    "Korean": {
        "2026.02.06.0000.0000": {
            // Version: 7.4h
            "MapEffect": {
                "opcode": 299,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 771,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 437,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 586,
                "size": 0
            },
            "CEDirector": {
                "opcode": 401,
                "size": 16
            },
            "RSVData": {
                "opcode": 279,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 231,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 583,
                "size": 40
            },
            "Countdown": {
                "opcode": 499,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 477,
                "size": 40
            },
            "ActorMove": {
                "opcode": 718,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 785,
                "size": 24
            }
        }
    },
    "TraditionalChinese": {
        "2026.03.12.0000.0000": {
            // Version: 7.05h, but client structs 7.2
            "CountdownCancel": {
                "opcode": 359,
                "size": 0
            },
            "NpcYell": {
                "opcode": 694,
                "size": 0
            },
            "MapEffect": {
                "opcode": 825,
                "size": 0
            },
            "ActorSetPos": {
                "opcode": 853,
                "size": 0
            },
            "Countdown": {
                "opcode": 406,
                "size": 0
            },
            "RSVData": {
                "opcode": 624,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 481,
                "size": 0
            },
            "ActorMove": {
                "opcode": 355,
                "size": 0
            },
            "CEDirector": {
                "opcode": 404,
                "size": 0
            },
            "MapEffect4": {
                "opcode": 130,
                "size": 0
            },
            "BattleTalk2": {
                "opcode": 873,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 337,
                "size": 0
            }
        }
    }
}
