// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.06.13.0000.0000": {
            // Version: 7.2
            "MapEffect": {
                "opcode": 329,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 357,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 766,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 291,
                "size": 0
            },
            "CEDirector": {
                "opcode": 724,
                "size": 16
            },
            "RSVData": {
                "opcode": 807,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 463,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 502,
                "size": 40
            },
            "Countdown": {
                "opcode": 257,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 674,
                "size": 40
            },
            "ActorMove": {
                "opcode": 284,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 528,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.06.10.0000.0000": {
            // Version: 7.25h
            "MapEffect": {
                "opcode": 472,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 268,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 835,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 317,
                "size": 0
            },
            "CEDirector": {
                "opcode": 139,
                "size": 16
            },
            "RSVData": {
                "opcode": 417,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 358,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 255,
                "size": 40
            },
            "Countdown": {
                "opcode": 946,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 668,
                "size": 40
            },
            "ActorMove": {
                "opcode": 184,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 296,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.05.14.0000.0000": {
            // Version: 7.15
            "MapEffect": {
                "opcode": 869,
                "size": 11
            },
            "CEDirector": {
                "opcode": 893,
                "size": 16
            },
            "RSVData": {
                "opcode": 537,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 938,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 312,
                "size": 40
            },
            "Countdown": {
                "opcode": 122,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 157,
                "size": 40
            },
            "ActorMove": {
                "opcode": 613,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 989,
                "size": 24
            }
        }
    }
}
