// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2025.03.03.0000.0000": {
            // Version: 7.11
            "MapEffect": {
                "opcode": 337,
                "size": 11
            },
            "CEDirector": {
                "opcode": 193,
                "size": 16
            },
            "RSVData": {
                "opcode": 466,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 834,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 842,
                "size": 40
            },
            "Countdown": {
                "opcode": 528,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 737,
                "size": 40
            },
            "ActorMove": {
                "opcode": 634,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 966,
                "size": 24
            }
        }
    },
    "Global": {
        "2025.03.27.0000.0000": {
            // Version: 7.2h1
            "MapEffect": {
                "opcode": 670,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 718,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 182,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 883,
                "size": 0
            },
            "CEDirector": {
                "opcode": 701,
                "size": 16
            },
            "RSVData": {
                "opcode": 693,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 536,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 285,
                "size": 40
            },
            "Countdown": {
                "opcode": 747,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 799,
                "size": 40
            },
            "ActorMove": {
                "opcode": 401,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 197,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.04.09.0000.0000": {
            // Version: 7.11
            "MapEffect": {
                "opcode": 520,
                "size": 11
            },
            "CEDirector": {
                "opcode": 498,
                "size": 16
            },
            "RSVData": {
                "opcode": 317,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 193,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 539,
                "size": 40
            },
            "Countdown": {
                "opcode": 510,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 913,
                "size": 40
            },
            "ActorMove": {
                "opcode": 568,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 688,
                "size": 24
            }
        }
    }
}
